# bank-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  todo.txt
auth/: Dockerfile  pom.xml
auth/src/main/java/com/project/auth/: AuthApplication.java  test.java
auth/src/main/java/com/project/auth/security/clients/: EmailClient.java
auth/src/main/java/com/project/auth/security/config/: AsyncConfig.java  JwtAuthEntryPoint.java  SchedulingConfig.java  SecurityConfig.java
auth/src/main/java/com/project/auth/security/controller/: AuthController.java
auth/src/main/java/com/project/auth/security/domain/: UserEntity.java  UserRole.java
auth/src/main/java/com/project/auth/security/dto/: EmailRequestDTO.java  LoginDTO.java  MessageResponseDTO.java  RegisterDTO.java  TokenResponseDTO.java
auth/src/main/java/com/project/auth/security/entity/: UserEntity.java  UserRole.java
auth/src/main/java/com/project/auth/security/exception/: AccountAlreadyConfirmedException.java  ConfirmationTokenExpiredException.java  ConfirmationTokenNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorWhileGeneratingTokenJwtException.java  InvalidOrExpiredTokenException.java  InvalidPasswordException.java
auth/src/main/java/com/project/auth/security/filter/: SecurityFilter.java
auth/src/main/java/com/project/auth/security/handler/: AuthExceptionHandler.java
auth/src/main/java/com/project/auth/security/repository/: UserEntityRepository.java
auth/src/main/java/com/project/auth/security/service/: AuthService.java  ConfirmationTokenService.java  ScheduledTasksService.java  TokenJwtService.java  TokenService.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties
bank/: Dockerfile  docker-compose.yml  pom.xml
bank/src/main/java/com/project/bank/: BankApplication.java  HelloController.java  OlaController.java
bank/src/main/java/com/project/bank/clients/: CurrencyConverterClient.java
bank/src/main/java/com/project/bank/config/: SwaggerConfig.java
bank/src/main/java/com/project/bank/controller/: BankAccountController.java  HelloController.java  OlaController.java
bank/src/main/java/com/project/bank/domain/: AuthUser.java  BankAccount.java  TransactionEntity.java
bank/src/main/java/com/project/bank/dto/: AddBalanceDTO.java  BalanceResponseDTO.java  BankAccountFoundDTO.java  BankAccountFoundedDTO.java  BankAccountResponseDTO.java  CreateBankAccountDTO.java  CurrencyResponse.java  TransferDTO.java  TransferResponseDTO.java  UpdateBalanceDTO.java  UserFoundedDTO.java
bank/src/main/java/com/project/bank/exception/: BankAccountNotFoundException.java  InsufficientFundsException.java  TransferNotAllowedException.java  UnauthorizedUserException.java  UnconfirmedUserException.java  UserAlreadyHasBankAccountException.java  UserIdNotFoundException.java
bank/src/main/java/com/project/bank/handler/: BankExceptionHandler.java
bank/src/main/java/com/project/bank/mapper/: ModelMapperConfig.java
bank/src/main/java/com/project/bank/repository/: BankAccountRepository.java  TransactionEntityRepository.java
bank/src/main/java/com/project/bank/security/: SecurityConfig.java  SecurityFilter.java  TokenJwtService.java
bank/src/main/java/com/project/bank/security/config/: SecurityConfig.java
bank/src/main/java/com/project/bank/service/: BankAccountService.java  Teste.java  TransactionService.java
bank/src/main/resources/: application.properties
bank/src/main/resources/db/migrations/: V1__create_tb_users.sql  V4__after_tb_transactions_add_columns.sql
bank/src/test/java/com/project/bank/service/: BankAccountServiceTest.java  TransactionServiceTest.java
core/: pom.xml
currency-converter/: Dockerfile  pom.xml
currency-converter/src/main/java/com/project/currency_converter/: CurrencyConverterApplication.java
currency-converter/src/main/java/com/project/currency_converter/client/: CurrencyConverterClient.java
currency-converter/src/main/java/com/project/currency_converter/config/: FeignConfig.java
currency-converter/src/main/java/com/project/currency_converter/controller/: CurrencyConverterController.java
currency-converter/src/main/java/com/project/currency_converter/dto/: CurrencyData.java  CurrencyResponse.java
currency-converter/src/main/java/com/project/currency_converter/exception/: InsufficientAmountValueException.java  TimeoutException.java
currency-converter/src/main/java/com/project/currency_converter/handler/: CurrencyConverterHandler.java
currency-converter/src/main/java/com/project/currency_converter/service/: CurrencyApiService.java  CurrencyConverterService.java
currency-converter/src/main/resources/: application.properties
currency-converter/src/test/java/com/project/currency_converter/: CurrencyConverterApplicationTests.java
deprecated/: docker-compose.yml  pom.xml
deprecated/bank/: Dockerfile  pom.xml
deprecated/currency-converter/: pom.xml
deprecated/currency-converter/src/main/resources/: application.properties
deprecated/discovery/: pom.xml
deprecated/docker/mysql/: init.sql
deprecated/gateway/: pom.xml
deprecated/mail/: Dockerfile  pom.xml
deprecated/mail/src/main/resources/: application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
docker/mysql/: init.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
mail/: Dockerfile  pom.xml
mail/src/main/resources/: application.properties
qrcode.generator/: pom.xml
services/account/: pom.xml
services/account/src/main/resources/: application.properties
services/balance/: pom.xml
services/balance/src/main/resources/: application.properties
services/currency-converter/: pom.xml
services/currency-converter/src/main/resources/: application.properties
services/discovery/: pom.xml
services/discovery/src/main/resources/: application.properties
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.properties
services/transaction/: pom.xml
services/user/: pom.xml
token/: pom.xml
(+205 files in other folders)
